<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/disconnect"
        android:orderInCategory="100"
        android:title="@string/disconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/sentFile"
        android:orderInCategory="100"
        android:title="@string/send_file"
        app:showAsAction="never" />
</menu>

<!--
<item
        android:id="@+id/startNotification"
        android:orderInCategory="100"
        android:title="@string/start_notification"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/stopNotification"
        android:orderInCategory="100"
        android:title="@string/stop_notification"
        app:showAsAction="never"
        />
-->