<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PermissionFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bitpunchlab.android.blechat_android.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_PermissionFragment"
            app:destination="@id/PermissionFragment" />
        <action
            android:id="@+id/action_MainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/PermissionFragment"
        android:name="com.bitpunchlab.android.blechat_android.PermissionFragment"
        android:label="@string/permission_fragment_label"
        tools:layout="@layout/fragment_permission">

        <action
            android:id="@+id/action_PermissionFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bitpunchlab.android.blechat_android.chat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="isClient"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>